" Colors for diff in general
highlight DiffAdd    ctermbg=16 guibg=#001c09 guifg=NONE
highlight DiffDelete ctermbg=17 guibg=#1c0000 guifg=NONE
highlight DiffChange ctermbg=17 guibg=#001538 guifg=NONE  

" Changed text inside the changed line
highlight DiffText   ctermbg=88 guibg=#323210 guifg=NONE  

" Colors for diff markers on the left column
highlight GitGutterAdd guifg=darkgreen 
highlight GitGutterChange guifg=darkyellow 
highlight GitGutterChangeDelete guifg=darkyellow 
highlight GitGutterDelete guifg=darkred

highlight! HighlightedyankRegion guifg=NONE guibg=#3f1000
