o cycle video-unscaled

r add video-zoom -0.1
t add video-zoom 0.1

Alt+h add video-pan-x 0.05
Alt+l add video-pan-x -0.05
Alt+k add video-pan-y 0.05
Alt+j add video-pan-y -0.05

- add audio-delay 0.010
= add audio-delay -0.010

{ multiply speed 1/1.01
} multiply speed 1.01

Shift+RIGHT no-osd seek  3 exact
Shift+LEFT  no-osd seek -3 exact
