# Use GPU-accelerated video output by default.
vo=gpu
video-unscaled=yes
audio-pitch-correction=no
use-filedir-conf=yes
volume-max=130
hwdec=yes
profile=low-latency

[extension.gif]
loop-file=inf
#cache-secs=180
#gapless-audio=yes
#cache=yes
#demuxer-max-bytes=123400MiB
#demuxer-readahead-secs=20
#hr-seek-demuxer-offset=0
#hr-seek=no
#demuxer-seekable-cache=yes
#demuxer-max-bytes=419430400
#demuxer-max-back-bytes=419430400
#cache-default=2500000 # size in KB
#cache-backbuffer=250000 # size in KB
