# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda3
UUID=6ceeace6-8533-4db0-a056-4c137b957506	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda1
UUID=4C6F-0B30      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

# /dev/sda2
UUID=3dc1fb1e-d22d-4eb1-8247-8f1d9fbfd276	none      	swap      	defaults  	0 0

/dev/sdb1	/media/fun	ntfs-3g	gid=users	0	0
/dev/sdb2	/media/work	ntfs-3g	gid=users	0	0
