[global_config]
  borderless = True
  dbus = False
  enabled_plugins = ,
  extra_styling = False
  tab_position = hidden
  title_font = Misc Fixed Medium Semi-Condensed 10
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  move_tab_left = <Primary><Shift>Page_Down
  page_down = Page_Down
  page_down_half = <Primary>Down
  page_up = Page_Up
  page_up_half = <Primary>Up
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    audible_bell = True
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = PxPlus IBM VGA8 12
    foreground_color = "#d3d7cf"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
